# Desafio-Sydy-CampeonatoAPI

./: CampeonatoAPI.sln  README.md
CampeonatoAPI/: CampeonatoAPI.csproj  CampeonatoAPI.xml  Program.cs  Startup.cs  appsettings.json
CampeonatoAPI.CrossCutting/: CampeonatoAPI.CrossCutting.csproj
CampeonatoAPI.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
CampeonatoAPI.Data/: CampeonatoAPI.Data.csproj
CampeonatoAPI.Data/Context/: ContextFactory.cs  MyContext.cs
CampeonatoAPI.Data/Mapping/: CampeonatoMap.cs  PartidaMap.cs  PontuacaoCampeonatoMap.cs  TimeMap.cs
CampeonatoAPI.Data/Migrations/: 20201223015652_Initial.Designer.cs  20201223015652_Initial.cs  20201223185716_Segunda.Designer.cs  20201223185716_Segunda.cs  MyContextModelSnapshot.cs
CampeonatoAPI.Data/Repository/: BaseRepository.cs
CampeonatoAPI.Domain/Entities/: BaseEntity.cs  CampeonatoEntity.cs  PartidaEntity.cs  PontuacaoCampeonatoEntity.cs  TimeEntity.cs
CampeonatoAPI.Domain/Interfaces/Repository/: IRepository.cs
CampeonatoAPI.Domain/Interfaces/Services/: ICampeonatoService.cs  IPartidaService.cs  IPontuacaoCampeonatoService.cs  ITimeService.cs
CampeonatoAPI.Domain/Parameters/: ParametersPage.cs
CampeonatoAPI.Service/: CampeonatoAPI.Service.csproj
CampeonatoAPI.Service/Services/: CampeonatoService.cs  PartidaService.cs  PontuacaoCampeonatoService.cs  TimeService.cs
CampeonatoAPI/Controllers/: CampeonatoController.cs  TimeController.cs
CampeonatoAPI/Mapping/: PartidaProfile.cs  TimeProfile.cs
CampeonatoAPI/Properties/: launchSettings.json
CampeonatoAPI/ViewModel/: CampeonatoViewModel.cs  PartidaViewModel.cs  TimeViewModel.cs  TimesPageViewModel.cs
