<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CampeonatoAPI.CrossCutting\CampeonatoAPI.CrossCutting.csproj" />
    <ProjectReference Include="..\CampeonatoAPI.Data\CampeonatoAPI.Data.csproj" />
    <ProjectReference Include="..\CampeonatoAPI.Domain\CampeonatoAPI.Domain.csproj" />
    <ProjectReference Include="..\CampeonatoAPI.Service\CampeonatoAPI.Service.csproj" />
  </ItemGroup>


</Project>
